# university-courses

artificial-intelligence/: a-star.py  genetic-algorithm.py  simulanneal.py  swi-Family.pl  swi-Labyrinth.pl
digital-control-systems/: P1-TransferFunction.m  P2-StabilityOfSystem.m  README.md
digital-control-systems/MIT-PID-Project/: README.md
digital-control-systems/MIT-PID-Project/arduino_test/: arduino_test.ino
e-commerce/: .gitignore  README.md  abznotebook.sln
e-commerce/Project.abznotebook.Business/: Project.abznotebook.Business.csproj
e-commerce/Project.abznotebook.Business/Concrete/: OrderManager.cs  (+8 more)
e-commerce/Project.abznotebook.Data/: Project.abznotebook.Data.csproj
e-commerce/Project.abznotebook.Web/: Program.cs  Project.abznotebook.Web.csproj  Startup.cs  appsettings.json  libman.json
e-commerce/Project.abznotebook.Web/Areas/Admin/: _ViewImports.cshtml
e-commerce/Project.abznotebook.Web/Areas/Admin/Components/: OrderSummaryViewComponent.cs
e-commerce/Project.abznotebook.Web/Areas/Admin/Controllers/: HomeController.cs  OperationsController.cs  OrderController.cs
e-commerce/Project.abznotebook.Web/Areas/Admin/Infrastructure/: ProductDetailPack.cs
e-commerce/Project.abznotebook.Web/Areas/Admin/Models/: AddCategoryViewModel.cs  AddProductViewModel.cs  CategoryViewModel.cs  CustomerOrdersViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  UserViewModel.cs
e-commerce/Project.abznotebook.Web/Areas/Admin/Views/Home/: Index.cshtml
e-commerce/Project.abznotebook.Web/Areas/Admin/Views/Operations/: AddCategory.cshtml  AddProduct.cshtml  Category.cshtml  Customer.cshtml  CustomerOrders.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  Product.cshtml
e-commerce/Project.abznotebook.Web/Areas/Admin/Views/Order/: Detail.cshtml
e-commerce/Project.abznotebook.Web/Areas/Admin/Views/Shared/: NavbarPartial.cshtml  OrderDetailPartial.cshtml  OrderSummaryPartial.cshtml  ProductCard.cshtml  _StandartLayout.cshtml
e-commerce/Project.abznotebook.Web/Areas/Admin/Views/Shared/Components/OrderSummary/: Default.cshtml
e-commerce/Project.abznotebook.Web/Areas/Member/Components/: Old.UserOrdersViewComponent.cs  UserOrdersSummaryViewComponent.cs
e-commerce/Project.abznotebook.Web/Areas/Member/Controllers/: AddressController.cs  HomeController.cs  OrderController.cs
e-commerce/Project.abznotebook.Web/Areas/Member/Models/: AddAddressViewModel.cs  AddressViewModel.cs  EditUserViewModel.cs  OrderDetailViewModel.cs  UserViewModel.cs
e-commerce/Project.abznotebook.Web/Areas/Member/Views/: _ViewImports.cshtml
e-commerce/Project.abznotebook.Web/Areas/Member/Views/Address/: AddAddress.cshtml  EditAddress.cshtml  Index.cshtml
e-commerce/Project.abznotebook.Web/Areas/Member/Views/Home/: Index.cshtml
e-commerce/Project.abznotebook.Web/Areas/Member/Views/Order/: Detail.cshtml  Index.cshtml
e-commerce/Project.abznotebook.Web/Areas/Member/Views/Shared/: NavbarPartial.cshtml  _StandartLayout.cshtml
e-commerce/Project.abznotebook.Web/Areas/Member/Views/Shared/Components/UserOrdersSummary/: Default.cshtml
e-commerce/Project.abznotebook.Web/Base/Common/: FilterLogic.cs
e-commerce/Project.abznotebook.Web/Base/Common/Models/: BillViewModel.cs  OrderDetailViewModel.cs  OrderSummaryViewModel.cs
e-commerce/Project.abznotebook.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  SearchController.cs
e-commerce/Project.abznotebook.Web/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
e-commerce/Project.abznotebook.Web/Models/: AppUserAddViewModel.cs  Cart.cs  FilterViewModel.cs  OrderViewModel.cs  PagingInfo.cs  ProductListViewModel.cs  SessionCart.cs  TestFilter.cs  UserLoginViewModel.cs
e-commerce/Project.abznotebook.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
e-commerce/Project.abznotebook.Web/Properties/: launchSettings.json
e-commerce/Project.abznotebook.Web/Seeders/: IdentityInitializer.cs  SeedCategory.cs  SeedCoupon.cs  SeedOrderDetails.cs  SeedPayment.cs  SeedProduct.cs  SeedShipper.cs
e-commerce/Project.abznotebook.Web/Views/: _ViewImports.cshtml
e-commerce/Project.abznotebook.Web/Views/Account/: Login.cshtml  Register.cshtml
e-commerce/Project.abznotebook.Web/Views/Category/: Gaming.cshtml  HomeOffice.cshtml  Test.cshtml  TwoInOne.cshtml
e-commerce/Project.abznotebook.Web/Views/Home/: Index.cshtml  Product.cshtml  Search.cshtml
e-commerce/Project.abznotebook.Web/Views/Order/: Checkout.cshtml  Completed.cshtml
e-commerce/Project.abznotebook.Web/Views/Search/: Index.cshtml
e-commerce/Project.abznotebook.Web/Views/Shared/: AddressPartial.cshtml  FilterPartial.cshtml  NavbarPartial.cshtml  ProductSummary.cshtml  _AccountLayout.cshtml  _ProductLayout.cshtml  _Search.cshtml  _StandartLayout.cshtml
e-commerce/Project.abznotebook.Web/Views/Shared/Components/CartSummary/: Default.cshtml
e-commerce/Project.abznotebook.Web/wwwroot/lib/Template/theme/content/: product.css  test.css
e-commerce/Project.abznotebook.Web/wwwroot/lib/Template/theme/font-awesome/: package.json
e-commerce/Project.abznotebook.Web/wwwroot/lib/css/: abz-product-slider.css  abz-stylesheet.css
embedded-system-design/: README.md
embedded-system-design/knock-detect-lock/: Knock_Detect_Lock.ino  README.md
image-processing/: Q1-Shapes.m  Q2-CornerStrip.m  Q3-Leveling.m  Q4-Bitplane.m  Q5-StretchingAndEqualization.m  Q6-SpatialFiltering.m  Q7-FourierSpectrum.m  Q8-LowpassFiltering.m  QuickCodes.txt  README.md
internet-programming/: README.md  index.html  script.js
machine-learning/: boston-dataset.py  compare-classifiers.py  mnist-dataset.py
microprocessors/: P1-AddSubtract.asm  P2-Average3Numbers.asm  P3-Upper2Lower.asm  P4-AverageAndMaximum.asm  P5-Counter1s.asm  README.md
system-programming/IPC/: rcvmsg.c  sndmsg.c
system-programming/ProcessWork/: child.c  mainprog.c  procident.c  procmemory.c  simple.c
system-programming/SharedFile/: sharfile.c
system-programming/Thread/: func1.c  func2.c  multithread.c  singlethread.c
(+65 files in other folders)
